<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Sitch - Shopify - My Preference</title>
	<link href="../assets/dist/css/shopify.css" rel="stylesheet" />
</head>

<body>

	<header>
		<video autoplay loop muted playsinline>
			<source src="../assets/dist/img/shopify/snowfall.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<div class="container-fluid">
			<nav class="text-center">
				<a href="https://download.joinsitch.com/" class="navbar-brand navbar-brand-sitch">
					<img src="../assets/dist/img/shopify/sitch-logo.webp" alt="Sitch logo" />
				</a>
			</nav>

			<div class="brand-description">
				<div class="container">
					<h3 class="text-center mb-5">
						You've got <span class="custom-text">a setup!</span>
					</h3>

					<h4 class="text-center">
						Angelina, we heard you are a catch, and<br />
						Grandma Joan just trusted us with setting you up.
					</h4>

					<h4 class="text-center">
						She bought you <u>3 setups</u> from matchmakers<br />
						who set up New York’s most ambitious, interesting<br />
						(and attractive) singles.
						</h3>

						<h3 class="text-center">
							<em>All you have to do is:</em>
						</h3>

						<div class="my-preference-steps">
							<h4>
								1. Download Sitch<br />
								2. Use the code: XMAS24<br />
								3. Fill out your profile
							</h4>
						</div>

						<h4 class="text-center">
							We can't wait to set you up! xo
						</h4>

						<p class="vcard d-flex mx-auto mt-5">
							<img src="../assets/dist/img/shopify/why-sitch-thumb-1.webp" height="96" alt="" />
							<span>
								<strong class="text-larger">Dini</strong><br />
								Your matchmaker + <br />
								co-founder of Sitch
							</span>
						</p>
				</div>
			</div>
		</div>
	</header>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
		</script>
</body>

</html>
